<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
       
        .bar {
            background-color: rgb(51, 168, 51);
            color: whitesmoke;
            width: 100vw;
            height: 12vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .home {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        button {
            background-color: rgb(51, 168, 51);
            border: none;
            color: white;
            font-size: medium;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(28, 161, 28);
        }

       
        .box {
            display: flex;
            justify-content: space-between; 
            align-items: flex-start; 
            gap: 20px;
            padding: 30px;
        }

        .left-column {
            display: flex;
            flex-direction: column;
            gap: 20px; 
            width: 45%;
        }

        
        .b1, .b2, .b3 {
            box-shadow: 1px 4px 5px gray;
            border-radius: 8px;
            width: 100%;
            height: 110px;
            padding: 15px;
            background-color: white;

        }
        

        .b3 {
            width: 45%; 
            align-self: flex-start; 
            
        }
        .b1:hover{
            transform: translateY( -5px);
            transition: transform 0.3s ease-in-out;
        }
        .b2:hover{
            transform: translateY( -5px);
            transition: transform 0.3s ease-in-out;
        }
        .b3:hover{
            transform: translateY( -5px);
            transition: transform 0.3s ease-in-out;
        }

        
        h3 {
            color: green;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .contacts{
            margin-top: 85px;
            
            text-align: center;
            background-color: black;
            width: 100vw;
            height: 12vh;
            color: white;
            
            
            
        }
        .txt2{
            padding: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>

    <div class="bar">
        <h1>Welcome to Your Website Task</h1>
        <div class="home">
            <button>Home</button>
            <button>Contact</button>
            <button>About</button>
        </div>
    </div>

    <div class="box">
        
        <div class="left-column">
            <div class="b1">
                <h3>About CSS</h3>
                <p>Cascading Style sheets(CSS) allow you to style and layout of your web page, adding colors and spaces and more </p>
            </div>
            <div class="b2">
                <h3>Box Model</h3>
                <p>The CSS box model describes the rectangular boxes generated for elements. 
                    It includes margins, borders, padding, and the actual content.</p>
            </div>
        </div>

        <div class="b3">
            <h3>Responsive Design</h3>
            <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.</p>
        </div>

    </div>
    <div class="contacts">

        <div class="txt2">
            Created by Divyansh |  Follow us on <a href="https://www.instagram.com/"style="color: green">Instagram</a> | 
            <a href="https://x.com/?lang=en&mx=2" style="color: green;">Twitter</a> | <a href="https://www.linkedin.com/" style="color: green">LinkedIn</a>
        </div>
        

    </div>
</body>
</html>
